FROM node:10

# pm2 needs to install with a root user
RUN npm i -g pm2

RUN mkdir -p /home/node/app

WORKDIR /home/node/app/

COPY ./freecodecamp/ ./

# lerna bootstrap fails if the files do not belong to the current user
# lerna bootstrap fails when run as root
RUN chown -R node:node /home/node/app

USER node

RUN npm install

RUN node tools/scripts/ensure-path-migration-map

WORKDIR /home/node/app/api-server

RUN npm run build

EXPOSE 3000

COPY ./pm2.json .

# Remove files not required for the API server
WORKDIR /home/node/app

RUN rm -rf client curriculum docs guide mock-guide tools

WORKDIR /home/node/app/api-server

CMD [ "pm2", "start", "pm2.json", "--no-daemon" ]