user  nginx;
worker_processes auto;
load_module modules/ngx_http_perl_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

include /etc/nginx/snippets/env_declarations.conf;

http {

  ##
  # General Settings
  ##
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  tcp_nodelay     on;
  #tcp_nopush     on;
  keepalive_timeout  65;
  server_tokens off;

  ##
  # SSL
  ##
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE attack

  ##
  # Logging Settings
  ##
  log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for" '
	'"$host" sn="$server_name" ' 'rt=$request_time '
	'ua="$upstream_addr" us="$upstream_status" '
	'ut="$upstream_response_time" ul="$upstream_response_length" '
	'cs=$upstream_cache_status' ;
  access_log /var/log/nginx/access.log main_ext;
  error_log /var/log/nginx/error.log warn;

  ##
  # Gzip Settings
  ##
  gzip on;

  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
    text/plain text/css application/json application/x-javascript text/xml
    application/xml application/xml+rss application/javascript text/javascript;
  gzip_disable “MSIE [1-6]\.(?!.*SV1)”;
  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
}

# worker_processes  auto;
# error_log         /var/log/nginx/error.log warn;
# pid               /var/run/nginx.pid;
# load_module modules/ngx_http_perl_module.so;

# worker_rlimit_nofile 30000;

# events {
#   worker_connections 1024;
#   # multi_accept on;
# }

# http {

#   ##
#   # Basic Settings
#   ##

#   sendfile on;
#   tcp_nopush on;
#   tcp_nodelay on;
#   keepalive_timeout 65;
#   types_hash_max_size 2048;
#   server_tokens off;

#   # server_names_hash_bucket_size 64;
#   # server_name_in_redirect off;
#   # prevent header to large issue
#   proxy_buffer_size 128k;
#   proxy_buffers 4 256k;
#   proxy_busy_buffers_size 256k;

#   include /etc/nginx/mime.types;
#   default_type application/octet-stream;

#   ##
#   # SSL Settings
#   ##


#   ssl_prefer_server_ciphers on;

#   ## map cloudflare ips to user ips
#   include snippets/cloudflare.nginx;
#   ##
#   # Logging Settings
#   ##
#   log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
# 	'$status $body_bytes_sent "$http_referer" '
# 	'"$http_user_agent" "$http_x_forwarded_for" '
# 	'"$host" sn="$server_name" ' 'rt=$request_time '
# 	'ua="$upstream_addr" us="$upstream_status" '
# 	'ut="$upstream_response_time" ul="$upstream_response_length" '
# 	'cs=$upstream_cache_status' ;
#   access_log /var/log/nginx/access.log main_ext;
#   error_log /var/log/nginx/error.log warn;

# }

