######
#
# beta proxy
#
######

perl_set $forum_proxy_address 'sub { return $ENV{"FORUM_PROXY_ADDRESS"}; }';

server {
  listen 80;
  server_name beta.freecodecamp.org;


  #include snippets/ssl.conf;

  location / {
    proxy_pass http://freecodecamp:3000;
    include snippets/proxy-params.nginx;
  }

  location /news {

#  Use the below to take down news
#  Comment out all the proxy stuff below in this location block also
#    alias /var/www/news-maintenance-page/;

    proxy_pass http://10.0.0.4:32323;
    include snippets/proxy-params.nginx;
  }

  location /news-staging {
    return 301 https://www.freecodecamp.org/news;
  }

  location /forum {

#  Use the below to take down the forum
#  Comment out all the proxy stuff below in this location block also
#    alias /var/www/forum-maintenance-page/;

    proxy_pass ${forum_proxy_address};
    include snippets/proxy-params.nginx;
  }

}
