map_hash_bucket_size 128;
map $uri $new_blog {
  default https://medium.freecodecamp.org;
  include /etc/nginx/snippets/blog.map;
}
server {
  listen 80;
  listen 443 ssl;
  server_name blog.freecodecamp.org;


  include snippets/ssl-org.conf;

  return 302 $new_blog;
}

