###
# production-proxy
###

perl_set $forum_proxy_address 'sub { return $ENV{"FORUM_PROXY_ADDRESS"}; }';

server {
  listen 443;
  server_name freecodecamp.org www.freecodecamp.org;

  include snippets/ssl-org.conf;
  include snippets/netlify-redirects.nginx;

  location / {
    proxy_pass http://localhost:3000;
    include snippets/proxy-params.nginx;
  }

  location /news {

#  Use the below to take down news
#  Comment out all the proxy stuff below in this location block also
#    alias /var/www/news-maintenance-page/;

    proxy_pass http://10.0.0.4:32323;
    include snippets/proxy-params.nginx;
  }

  location /news-staging {
    return 301 https://www.freecodecamp.org/news;
  }

  location /forum {

#  Use the below to take down the forum
#  Comment out all the proxy stuff below in this location block also
#   alias /var/www/forum-maintenance-page/;

    proxy_pass ${forum_proxy_address};
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}

# redirect non http to https://www

server {
  listen 80;
  server_name freecodecamp.org www.freecodecamp.org;

  return 301 https://www.freecodecamp.org$request_uri;
}

server {
  listen 443 ssl;
  server_name freecodecamp.org;


  include snippets/ssl-org.conf;

  return 301 https://www.freecodecamp.org$request_uri;
}

